spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bill
spring.datasource.username=postgres
spring.datasource.password=suchid


spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=true
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
