#appender.file.type=File
#appender.file.name=LogFile
#appender.file.fileName=$(fileName)/propertieslogs.log
#loggers=file
#logger.file.name=log4j2properties
#logger.file.level=debug
#logger.file.appenderRefs=file
#logger.file.appenderRef.file.ref=LogFile

# example 2
#property.filename = logs
#appenders = console, file
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=${filename}/propertieslogs.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#loggers=file
#logger.file.name=com.company.log4j2properties
#logger.file.level = debug
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE
#rootLogger.level = debug, file
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT

# example 3
name=PropertiesConfig
appenders = file, console, db

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n
rootLogger.level = INFO
rootLogger.appenderRefs = JDBCAppender, LOGFILE
rootLogger.appenderRef.stdout.ref = STDOUT
loggers = controller
logger.controller.name = com.billingapi.controller
logger.controller.level = ALL
#logger.controller.appenderRefs = STDOUT
#logger.controller.additivity = true
#logger.controller.appenderRef.stdout.ref = STDOUT

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/logfile.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= [%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n
logger.controller.appenderRefs = LOGFILE
logger.controller.additivity = true
logger.controller.appenderRef.file.ref = LOGFILE

# database logger
appender.db.type = JDBC
appender.db.name = JDBCAppender
appender.db.connectionSource.type= DriverManager
appender.db.connectionSource.connectionString = jdbc:postgresql://localhost:5432/bill
appender.db.connectionSource.username = postgres
appender.db.connectionSource.password = suchid

appender.db.tableName = logs

appender.db.columnConfigs[0].type = Column
appender.db.columnConfigs[0].name = info
appender.db.columnConfigs[0].pattern =[%-5level]
appender.db.columnConfigs[0].isUnicode =false


# rootLogger.level = debug
# rootLogger.appenderRefs = database
# rootLogger.appenderRef.database.ref = DB